spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.jpa.generate-ddl = true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
